<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sarath's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/sarath3.png" alt="" width="200" height="200"></td>
      <td>
        <h1>Sarath Gorli</h1>
        <p>I am web developer and i like the challenge to run in the world</p>
      </td>
    </tr>
  </table>
  <hr noshade>
  <h3>Education</h3>
  <ul>
    <li>Z.P.H SCHOOL (SSC)</li>
    <li><a href="https://www.exambazaar.com/c/narayana-junior-college/asilmetta-visakhapatnam">Narayana Junior Colleage</a> (Intermediate)</li>
    <li><a href="https://hindustanuniv.ac.in/">Hindustan Unversity </a> (CSE)</li>
  </ul>
  <hr noshade>
  <h3>Experience</h3>
  <table>
    <thead>
      <th>Year</th>
      <th>Company</th>
    </thead>
    <tbody>
    </tbody>
    <tfoot>
    </tfoot>
    <tr>
      <td>2018-2019</td>
      <td>cintal</td>
    </tr>
    <tr>
      <td>2019-2020</td>
      <td>google</td>
    </tr>
  </table>
  <hr noshade>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing = "10">
          <tr>
            <td>Web Developer</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java Developer</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing = "10">
          <tr>
            <td>Python Developer</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Badimiton</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr noshade>
  <a href="hobbies.html">My Hobbies</a><br><br>
  <a href="contact-me.html">Contact Me</a>
  <hr noshade>
</body>

</html>
